# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Allows to convert NSP from Unity3D encrypted for DevKit, run on modded Nintendo Switch
* 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Requirments: AuthoringTool, HacPac, VisualStudio
* Configuration
* Dependencies
* Database configuration
* How to run:
-Build UnityNSPConvertor in VisualStudio
-Copy UnityNSPConvertor.exe to HacPac directory
-Copy keys.dat to HacPac directory
-Run in command line with path to AuthoringTool, HacPac, NSP and with titleId 
-UnityNSPConvertor.exe c:\Work\Nintendo\NintendoSDK\\Tools\CommandLineTools\AuthoringTool\AuthoringTool.exe hacpack.exe HelloWorld.nsp 01004B9000490000

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact